MONGO_URL="mongodb://localhost:27017/"

ORIGIN=http://localhost:5173
PORT=8000
ACCES_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER=ap5012759@gmail.com
EMAIL_PASS=hxji qgen dwid bxvb

const jwt_secret="Abcjdkrjnfkjerfkfjln"
const jwt_expiry="1d"